<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Nome Usuario</title>
</head>

<body>
    <header>
        <h1 id="logo"><a href="#">Site Portifólio</a></h1>
        <nav id="menu" class>
            <button id="button-menu"><img src="img/icons/icon-menu.png"></button>
            <ul id="menu-list">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <img src="img/foto.png" alt="Foto" />
        <div class="box-text box1">
            <h2>Nome Usuario<h2>
                    <h3>Especialidade</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam, accusantium nobis illo
                        earum ipsam ex aliquid assumenda quos maxime nostrum dignissimos voluptatem nisi ut labore alias
                        eius praesentium neque.
                    </p>
                    <div>
    </section>
    <section id="projects">
        <h1 class="title">Projetos</h1>
        <div class="grid-projects">
            <div class="box-text box2">
                <img src="img/jogo.png" alt="Foto" />
                <h2>Jogo em Python</h2>
                <p>
                    Projeto de jogo em pyhton usando bibioteca pygame para o trabalho de conclusão de semestre na ETEC Guarulhos.
                </p>
                <a href="https://github.com/LucasPires192/Game_Conection" target="_blank"><button>Ver Código</button></a>
            </div>
            <div class="box-text box2">
                <img src="img/trabalho_interdisciplinar.png" alt="Foto" />
                <h2>Site sobre Ed Roberts e IBM</h2>
                <p>
                    Site do trabalho de conclusão de semestre com tema de Ed Roberts(Criador de Altair 8080) e a empresa IBM e a relacao entre os dois.
                </p>
                <a href=""><button>Ver Código</button></a>
            </div>
            <div class="box-text box2">
                <img src="img/jogo.png" alt="Foto" />
                <h2>Nome do Projeto</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam, accusantium nobis illo earum
                    ipsam ex aliquid assumenda quos maxime nostrum dignissimos voluptatem nisi ut labore alias eius
                    praesentium neque.
                </p>
                <a href=""><button>Ver Código</button></a>
            </div>
        </div>
    </section>
    <section id="skills">
        <h1 class="title">Skills</h1>
        <div class="grid-skills">
            <div class= "box-text">
                <p>HTML</p>
            </div>            
            <div class= "box-text">
                <p>Css</p>
            </div>
            <div class= "box-text">
                <p>JavaScript</p>
            </div>
            <div class= "box-text">
                <p>Python</p>
            </div>
            <div class= "box-text">
                <p>Php</p>
            </div>
            <div class= "box-text">
                <p>React</p>
            </div>
        </div>
    </section>
</body>

</html>